\documentclass{article}

\usepackage{amsmath,amssymb}

%% define a short hyphen which is not a minus sign
\mathchardef\mhyphen="2D
\newcommand{\sxt}{S\mhyphen X^2}

\begin{document}
\SweaveOpts{concordance=TRUE, echo=FALSE, results=hide}

\begin{center}
  {\Large\bf IRT in R: Exercises 2}
\end{center}

<<preamble>>=
# Load the TIMSS data and recreate the fits
library(mirt)
load("TimssData.Rdata")
pcmFit <- mirt(timssData, 1, "Rasch")
gpcmFit <- mirt(timssData, 1, "gpcm")
@


\begin{enumerate}
\item Compare the PCM and GPCM fits to the TIMSS data in the
  previous exercises using an LRT and interpret the results. 
  Do the information criteria agree with this result?
<<anova>>=
# 1) An LRT between the two models indicates that the PCM is
# not sufficiently flexible to account for the data. Each of the
# information criteria agrees with this interpretation (recall that
# lower information criterion = better fit). The information criteria
# indicate that the GPCM provides a more parsimonious account of the
# test data.
anova(pcmFit, gpcmFit)
@

\item Test the fit of the GPCM using the $M_2^\star$ statistic.
  Interpret your result.
<<testfit>>=
# 2) The p-value (approx. 0) indicates that the observed data are
# very unlikely to have occured by chance under the GPCM. This
# suggests that the GPCM provides a poor fit to the data.
M2(gpcmFit)
@

\item Use the $\sxt$ statistic to locate any items that appear
  to be poorly accounted for by the GPCM. Should any such items
  be present, re-fit the GPCM without these items. Does this
  improve the fit?
<<itemfit>>=
# 3) The response patterns observed for items 'M032760B' and 'M032692'
# (indices 5 and 8) are unlikely to be generated by the GPCM with the
# fitted item parameters. This suggests GPCM does not provide a good
# account of these items. Removing these items improves the fit of
# the GPCM, but the remaining responses are still unlikely to have
# been generated by the GPCM.
itemfit(gpcmFit)
gpcmFit2 <- mirt(timssData[, -c(5,8)], 1, "gpcm")
M2(gpcmFit2)
@


\item A possible source of the poor fits is DIF. Use items 
  1, 3, 4 and 10 as anchors and test the remaining items for uniform
  DIF using a LRT. (\emph{Note:} Items 1, 3, 4 and 10 were selected,
  because they were best fit by a single group model. In applications,
  this should be replaced with a data-driven method.)
<<DIF>>=
# 4) The uniform DIF analysis suggests that the category threshold
# parameters of items 6:9 differ between Australian and Taiwanese
# students.
anchors <- c(1,3,4,10)
invar <- c("free_means", "free_var", names(timssData)[anchors])
gpcmFitMG <- multipleGroup(timssData, 1, timssCovar$country,
                           invariance = invar, itemtype = "gpcm")
DIF(gpcmFitMG, c("d1", "d2"), items2test = (1:11)[-anchors])
@


\end{enumerate}


\end{document}