\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<preamble, echo=FALSE, results=hide>>=
library(mirt)
library(TAM)
data("data.timssAusTwn.scored")
timssData <- data.timssAusTwn.scored[, 1:11]
timssCovar <- data.timssAusTwn.scored[, -(1:11)]
timssCovar$IDCNTRY <- factor(timssCovar$IDCNTRY, c(36, 158),
                             c("Australia", "Taiwan"))
names(timssCovar) <- c("country", "sex", "book")
save(timssData, timssCovar, file = "TimssData.Rdata")
@


\begin{center}
  {\Large\bf Exercises 1}
\end{center}

\begin{enumerate}
\item Load the data in the file "TimssData.Rdata". This contains scored
  responses from 1773 Australian and Taiwanese students to the mathematics
  items of the TIMSS study. This data is publicly available in the
  \verb;TAM; R package.
<<ex1, echo=FALSE, results=hide>>=
load("TimssData.Rdata")
@

\item The test responses are stored in the variable \verb;timssData;.
  Fit this data using the PCM, GPCM and graded response models.
<<fitmirt, echo=FALSE, results=hide>>=
pcmFit <- mirt(timssData, 1, "Rasch")
gpcmFit <- mirt(timssData, 1, "gpcm")
grmFit <- mirt(timssData, 1, "graded")
@


\item Plot the category probability curves for item 4 for each model.
  Comment on any differences. Do you think the PCM or GPCM provides
  a better fit to the data? Wny?
<<plotcpc, echo=FALSE, results=hide>>=
itemplot(pcmFit, 4)
itemplot(gpcmFit, 4)
itemplot(grmFit, 4)
@

\item Use the item estimates to determine the hardest item.
<<hardest, echo=FALSE, results=hide>>=
coef(gpcmFit, IRTpar = TRUE) # M032692
coef(grmFit, IRTpar = TRUE) # same
@

\item Estimate the abilities of the test takers using WLE and EAP
  using the GPCM fits of the item parameters. Graphical compare
  the estimates using the \verb;plot; function.
<<scoring, echo=FALSE, results=hide>>=
abilEstWLE <- fscores(gpcmFit, method = "WLE")
abilEstEAP <- fscores(gpcmFit, method = "EAP")
plot(abilEstWLE, abilEstEAP, pch = 19, xlab = "WLE", ylab = "EAP")
abline(0, 1, lty = 2)
@

\item Use the country information in \verb;timssCovar; to plot
  histograms of the ability estimates. Do you think the histograms
  look similar? What do you think this means?
<<hist, echo=FALSE, results=hide>>=
hist(abilEstEAP[timssCovar$country == "Australia"],
     xlab = "Ability Estimate", main = "Australia")
hist(abilEstEAP[timssCovar$country == "Taiwan"],
     xlab = "Ability Estimate", main = "Taiwan")
@

\end{enumerate}


\end{document}